{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
    "dev": "php -f ./public/index.php -S localhost:8000"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
